---
- name: SSL Certificates Management
  hosts: control-center
  become: true
  become_method: sudo

  vars:
      LOCAL_CONFIG: '../../config/generated'
      USER_HOME: '/home/ubuntu'

  tasks:
      - name: Copy  Conf Directories Recursively
        tags: dir_copy
        ansible.builtin.copy:
            src: '{{ LOCAL_CONFIG }}/{{ item }}'
            dest: '{{ USER_HOME }}/ansible-control-center/config/generated/{{ item }}'
            remote_src: yes
            directory_mode: yes
        with_items:
            - pre-vm-creation
            - post-vm-creation


